export PYTHONUNBUFFERED="1"
export HOSTNAME="2851d303600f"
export PYTHON_VERSION="3.10.8"
export ENV="local"
export PWD="/app"
export PYTHON_SETUPTOOLS_VERSION="63.2.0"
export HOME="/root"
export LANG="C.UTF-8"
export BACKEND_HOST="http://localhost:8000"
export GPG_KEY="A035C8C19219BA821ECEA86B64E628F8D684696D"
export SHLVL="1"
export PYTHON_PIP_VERSION="22.2.2"
export PYTHONDONTWRITEBYTECODE="1"
export PYTHON_GET_PIP_SHA256="5aefe6ade911d997af080b315ebcb7f882212d070465df544e1175ac2be519b4"
export PYTHON_GET_PIP_URL="https://github.com/pypa/get-pip/raw/5eaac1050023df1f5c98b173b248c260023f2278/public/get-pip.py"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export DEBUG="True"
export _="/usr/bin/env"
